alpinebits.path=/application/AlpineBits
odh.url=https://api.tourism.testingmachine.eu/v1
odh.auth.url=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
odh.auth.client.id=Please contact NOI Techpark for this info
odh.auth.client.secret=Please contact NOI Techpark for this info